:root {
    --darkBlue: #222E42;
    --lightBlue: #F2F5FA;
    --standardPX: 10px;
    --borderRadius: 4px;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--darkBlue);
    background-color: var(--lightBlue);
}

::selection {
    background: rgba(34, 46, 66, 0.2);
}

/*  Styling the log and nav bar with hamburguer menu */
header {
    background-color: var(--darkBlue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100px;

}


header img {
    grid-column: 1/2;
    padding: 20px;
    width: 100%;
    height: auto;
    max-width: 100px;
    object-fit: cover;
    vertical-align: middle;
}

#menu {
    display: flex;
    font-size: 2rem;
    font-weight: 350;
    text-decoration: none;
    padding-right: 20px;
    color: var(--lightBlue);
    grid-column: 3/4;
    justify-content: end;
    transition: transform 0.5s ease;
}

#menu::before {
    content: "≡";
    display: inline;
    float: right;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    transition: transform 1s ease;
    transform: translateX(-100%);
}

.show {
    transform: translateX(0);
}

.navigation li {
    display: none;
    padding: 0%;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    padding-left: 30px;
    color: var(--darkBlue);
    background-color: var(--lightBlue);
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

nav .active a {
    font-weight: bold;
    color: var(--darkBlue);
    background-color: rgba(34, 46, 66, 0.05);
}

nav a:hover {
    background-color: rgba(34, 46, 66, 0.2);
    transform: scale(1.03);
}

.show li {
    display: block;
    border-bottom: 1px solid #ccc;
}

#menu.show::before {
    content: "x";
    font-weight: 350;
}

nav ul {
    padding: 0%;
}

/* <<<<<<<<<<<<<< Start of Index Page >>>>>>>>>>>>>> */

/* Styling the Sections */

section {
    margin: 0 auto;
    border-radius: 1%;
}

/* Styling the Hero Section */

#hero-section {
    position: relative;
}

#hero-section img {
    max-width: 100%;
    display: block;
    border-radius: .5%;
}

.cor-sobreposta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    /* Cor de sobreposição (azul semi-transparente) */
}

#hero-section {
    margin: 0%;
}

#hero-section h1 {
    position: absolute;
    text-align: left;
    top: 0%;
    padding: 20px;
    margin: 0%;
}

/* Styling the Card Sections */

.card {
    background-color: #fff;
    position: relative;
    max-width: 440px;
    border-radius: var(--borderRadius);
}

h2 {
    padding: var(--standardPX);
    padding-bottom: 0%;
    font-size: larger;
    font-weight: 600;
}

p {
    font-weight: 200;
    padding-left: var(--standardPX);
    padding-right: var(--standardPX);
    padding-bottom: var(--standardPX);
    text-align: justify;
    margin: 0%;
}

h3 {
    padding-left: var(--standardPX);
    margin-bottom: 1%;
    font-size: medium;
    font-weight: 500;
}

h4 {
    padding-left: var(--standardPX);
    margin-top: 0;
    margin-bottom: 2%;
    font-size: small;
    font-weight: 500;
}

/* Styling the button */

#join-us,
.btn {
    margin-top: var(--standardPX);
    margin-bottom: var(--standardPX);
    margin-left: -3.5px;
    font-family: 'Inter', sans-serif;
    text-align: left;
    font-weight: 500;
    padding: 12px;
    background-color: var(--lightBlue);
    color: var(--darkBlue);
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 2.5px;
    width: 220px;
    box-shadow: 2px 2px 0px 0px rgba(34, 46, 66, 0.1);
}

/* <<<<<<<<<<<<<< End of Index Page >>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<< Start of Discover Page >>>>>>>>>>>>>> */

.grid-card h1 {
    text-align: left;
    top: 0%;
    padding: 20px;
    margin: 0%;
}

.grid-card {
    margin: var(--standardPX);
    border-radius: var(--borderRadius);
    background-color: #fff;
}

.grid-card p {
    text-align: justify;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 30px;

}

.grid-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin: auto;
}

#msg-card h2 {
    padding: 10px 10px 10px;
    margin-top: var(--standardPX);
    text-align: center;
}

#events-card h3 {
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
}

#events-card h4,
#events-card p {

    text-align: left;
    font-size: small;
}

/* <<<<<<<<<<<<<< End of Discover Page >>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<< Start of Join Page >>>>>>>>>>>>>> */


form fieldset {
    margin: 2rem;
    border: none;
    padding: 1rem;
    border: solid 0.5px #99999967;
    border-radius: var(--borderRadius);
}

form legend {
    font-weight: 500;
}

form label,
form div,
textarea {
    display: block;
    padding-top: 1rem;

}

form label input,
form label #membership,
textarea {
    -webkit-appearance: none;
    display: block;
    border: solid 1px #999;
    border-radius: var(--borderRadius);
    padding: .75rem;
    color: #555;
    width: 400px;
    max-width: 20rem;
    background-color: var(--lightBlue);

}

form input.submitBtn {
    border: none;
    background-color: var(--darkBlue);
    color: var(--lightBlue);
    border-radius: var(--borderRadius);
    width: 100%;
    max-width: 20rem;
    padding: .5rem;
    margin-bottom: 2rem;
    margin-left: 2rem;

}

form label input:required {
    border-left: #FC6423 solid var(--borderRadius);
}

form label input:required:valid {
    border-left: green solid 6px;
}

#formmessage {
    visibility: hidden;
    margin: var(--standardPX) auto;
    padding: 0.5rem;
    background-color: #fff0f3;
    text-align: center;
    display: block;
}

/* <<<<<<<<<<<<<< End of Join Page >>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<< Start of Directory Page >>>>>>>>>>>>>> */

.companyLogos {
    width: 100px;
    height: 80px;
    object-fit: contain;
    padding: 10px;
}

.directory-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#members .member-card a,
#list-view a {
    font-weight: 400;
    font-size: smaller;
    padding-left: var(--standardPX);
    padding-right: var(--standardPX);
}

#members .member-card p,
#list-view p {
    padding: var(--standardPX);
}

#members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    padding: var(--standardPX);
}

#members .member-card h2,
#list-view h2 {
    margin: 0;
}

#members .member-card {
    background-color: #fff;
    border-radius: var(--borderRadius);
    padding: var(--standardPX);
}

.directory-cards .btn {
    text-align: center;
    margin-bottom: var(--standardPX);
    background-color: #fff;
}

#list-view {
    background-color: #fff;
    border-radius: var(--borderRadius);
    padding: var(--standardPX);
    margin: 0 auto;
    max-width: 600px;
}

#list-view .member-card {
    border-bottom: var(--darkBlue) .75px solid;
}

/* <<<<<<<<<<<<<< End of Directory Page >>>>>>>>>>>>>> */


/* Footer */

footer {
    text-align: left;
    color: var(--lightBlue);
    background-color: var(--darkBlue);
    padding: .5rem;
}

footer a {
    color: var(--lightBlue);
}

footer h4 {
    font-size: small;
    font-weight: 500;
}