@media screen and (min-width: 600px) {
    body {
        max-width: 1000px;
        margin: auto;
    }


    /* Styling nav bar */
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav #mode {
        display: block;
    }

    .show li {
        display: block;
        border-bottom: transparent;
        border-right: 1px solid #ccc;
    }

    /* Styling Sections*/

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* Ajuste conforme necessário para o espaçamento desejado entre as seções */
    }

    .card {
        flex: 1;
        max-width: 480px;
        margin: 10px;
    }

    #action-section,
    #weather-section {
        grid-column: 1/3;
        max-width: 980px;
    }

    /* Styling Hero Section */

    .hero-section h1 {
        font-size: xx-large;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



}